<%@page import="com.sx.icecap.sss.constants.IcecapSSSTermAttributes"%>
<%@page import="com.liferay.portal.kernel.util.Validator"%>
<aui:fieldset-group markupView="lexicon">
	<aui:fieldset label="string-attrinutes">
		<aui:container>
			<aui:row>
				<aui:col md="2">
					<%@include file="attributes/min-length.jspf" %>
				</aui:col>
				<aui:col md="2">
					<%@include file="attributes/max-length.jspf" %>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col>
					<%@include file="attributes/multi-line.jspf" %>
				</aui:col>
			</aui:row>
			<aui:row>
				<aui:col>
					<%@include file="attributes/validation-rule.jspf" %>
				</aui:col>
			</aui:row>
		</aui:container>
	</aui:fieldset>
</aui:fieldset-group>
