<div id="<portlet:namespace/>termTypeSelector">
			<aui:select name="termType" label="term-type" helpMessage="term-type-select-help">
				<aui:option label="String" value="String"/>
				<aui:option label="Numeric" value="Numeric"/>
				<aui:option label="Integer" value="Integer"/>
				<aui:option label="List" value="List"/>
				<aui:option label="Matrix" value="Matrix"/>
				<aui:option label="Boolean" value="Boolean" selected="true"/>
				<aui:option label="Array" value="Array"/>
				<aui:option label="Address" value="Address"/>
				<aui:option label="Phone" value="Phone"/>
				<aui:option label="EMail" value="EMail"/>
				<aui:option label="Date" value="Date"/>
				<aui:option label="Comment" value="Comment"/>
				<aui:option label="Group" value="Group"/>
				<aui:option label="File" value="File"/>
				<aui:option label="FileArray" value="FileArray"/>
				<aui:option label="Object" value="Object"/>
				<aui:option label="ObjectArray" value="ObjectArray"/>
				<aui:option label="DataLink" value="DataLink"/>
				<aui:option label="DataLinkArray" value="DataLinkArray"/>
			</aui:select>
		</div>
		
		<aui:input  
						name="termName" 
						label="term-name"  
						required="true" 
						placeholder="ex) termName"
						helpMessage="term-name-help">
		</aui:input>
		<aui:input  
						name="termVersion" 
						label="term-version" 
						required="true"
						helpMessage="term-version-help">
		</aui:input>
		<aui:field-wrapper name="termDisplayName" required="true" label="term-display-name" helpMessage="term-display-name-help">
				<liferay-ui:input-localized 
								name="termDisplayName"
								xml="">
				</liferay-ui:input-localized>
		</aui:field-wrapper>
		<aui:field-wrapper name="termDefinition" label="definition" helpMessage="definition-help">
				<liferay-ui:input-localized 
								type="textarea"
								name="termDefinition"
								xml="">
				</liferay-ui:input-localized>
		</aui:field-wrapper>
		<aui:field-wrapper name="termTooltip" label="tooltip" helpMessage="term-tooltip-help">
				<liferay-ui:input-localized 
								name="termTooltip"
								xml="">
				</liferay-ui:input-localized>
		</aui:field-wrapper>
		<aui:input 
					type="text"
					name="synonyms" 
					label="synonyms" 
					helpMessage="term-synonyms-help">
		</aui:input>
		<aui:input 
					type="checkbox"
					name="mandatory" 
					label="mandatory" 
					helpMessage="term-mandatory-help">
		</aui:input>
		<aui:input 
					type="text"
					name="value" 
					label="default-value" 
					helpMessage="default-value-help">
		</aui:input>

		
		
		</aui:col>
</aui:col>